[SETTINGS]
token = 
;Between 0 to 1
similarity_threshold = 0.80
;If message is longer than this then it will be ignored and not checked
max_message_length = 50
;Most popular phrases asking when's wipe
asking_phrases = when is wipe,when is the wipe,whens wipe,what time is wipe,what time is the wipe,when do servers wipe,did wipe today,did it wipe today,did wipe yet,when is wiping,wipe when,wipe happening,when is wipe on
;Junk in messages that should not count when checking if message is similiar to asking phrase
message_junk = 2x,3x,4x,5x,quad,trio,duo,solo,us,eu,na,au,br,blueprint,bp
reply_message = Find wipe times in <#476932241419796492>